# wqlworld_stock

./: pom.xml
src/main/java/com/wqlworld/fszs/: ProfitCalculate.java
src/main/java/com/wqlworld/fszs/comm/: MyPhysicalNamingStrategy.java
src/main/java/com/wqlworld/fszs/contr/: StockDataController.java
src/main/java/com/wqlworld/fszs/fact/: AccountFactory.java  CalculateTool.java  RuleFactory.java
src/main/java/com/wqlworld/fszs/jpa/repo/: StockDataRepo.java
src/main/java/com/wqlworld/fszs/model/: Account.java  AccountDetail.java  ServiceRule.java  StockData.java
src/main/java/com/wqlworld/fszs/service/: StockDataService.java
src/main/resources/: application.properties  application.yml  logback.xml
